# NiftyDialogEffects

./: build.gradle
app/: build.gradle
app/src/main/java/com/gitonway/lee/niftymodaldialogeffects/: MainActivity.java
app/src/main/res/layout/: custom_view.xml  dialog_nifty_layout.xml
module/: build.gradle
module/src/androidTest/java/com/cn/dialog/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/cn/dialog/: AnimationStyle.java  ColorUtils.java  NiftyDialogBuilder.java
module/src/main/java/com/cn/dialog/effects/: BaseEffects.java  FadeIn.java  Fall.java  FlipH.java  FlipV.java  NewsPaper.java  RotateBottom.java  RotateLeft.java  Shake.java  SideFall.java  SlideBottom.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
module/src/main/res/layout/: dialog_nifty_layout.xml
module/src/test/java/com/cn/dialog/: ExampleUnitTest.java
